# gdg_2018

./: pom.xml
src/main/java/com/bisoft/gdg/: Main.java
src/main/java/com/bisoft/gdg/io/: BsvParser.java
src/main/resources/: log4j.properties
src/test/java/com/bisoft/gdg/test/: IOTest.java
