#
#  ************************************************************************
#
#   ONEVOX / SUMMA NETWORKS CONFIDENTIAL
#
#
#   Copyright (c) Onevox / Summa Networks
#   All Rights Reserved.
#
#   NOTICE: All information contained herein is, and remains
#   the property of Onevox / Summa Networks and its suppliers,
#   if any. The intellectual and technical concepts contained
#   herein are proprietary to Onevox / Summa Networks
#   and its suppliers and may be covered by E.U Patents,
#   patents in process, and are protected by trade secret or copyright law.
#   Dissemination of this information or reproduction of this material
#   is strictly forbidden unless prior written permission is obtained
#   from Onevox / Summa Networks
#
#
#

# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO, R, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p [%c{3}] %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c{3}] %x - %m%n


# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/gdg.log
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] %5p%6.6r[%t]%x - %c{3}.%M(%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p [%c{3}] %x - %m%n

log4j.logger.com.bisoft.gdg=DEBUG


